.hero-img {
  width: 100%;
  object-fit: cover;
  height: 400px;
  top: 0;
}
.main {
  background-color: #ffeeda;
  display: flex;
  flex-direction: column;
  min-height: 800px;
  overflow: hidden;
  padding-bottom: 20px;

}

.grid-container {
  display: grid;
  grid-template-columns: 25% 50% 25%; /* Definiert die Breite der Spalten */
  justify-items: center; /* Zentriert die Inhalte horizontal */
  align-items: start; /* Start-Ausrichtung vertikal für alle Inhalte */
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
}

.left-image img, .right-image img {
  width: 100%;
}

.heading{
  margin-top: 30px;
  padding: 20px;
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  font-weight: bold;
  line-height: 60px;
}
.info-text{
  padding:0 40px;
  font-family: "Frank Ruehl CLM", serif;
  font-size: 12pt;
  font-weight: 500;
  text-align: left;
}
.info-text-intro{
  margin: 0 70px;
  font-family: "Frank Ruehl CLM", serif;
  font-size: 12pt;
  font-weight: 600;
}
.center {
  text-align: center; /* Zentriert den Text innerhalb des Containers */
}


.right-image {
  padding-top: 200px; /* Verschiebt das rechte Bild nach unten */
  height: 100%;
  min-height: 400px;
}
.left-image {
  padding-top: 70px;
  height: 100%;
  min-height: 400px;
}


.input-container {
  margin-bottom: 20px; /* Abstand zwischen den Input-Feldern */
}

.input-container label {
  display: block; /* Stellt sicher, dass das Label unter dem Input-Feld steht */
  margin-bottom: 5px; /* Abstand zwischen dem Label und dem Input-Feld */
}

.input-container input,
.input-container textarea {
  width: 100%; /* Nimmt die gesamte Breite des Containers ein */
  padding: 10px; /* Innenabstand des Input-Feldes */
  border: 1px solid #ccc; /* Rand des Input-Feldes */
  border-radius: 5px; /* Abrundung der Ecken des Input-Feldes */
  box-sizing: border-box; /* Berücksichtigt die Grenzen und das Padding in der Breite */
}

.submit-button:hover {
  background-color: #0056b3; /* Hintergrundfarbe des Buttons bei Hover */
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 0 100% 0;

  }
  .center{
    padding: 20px;
  }

  .hero-img{
    height:100vh;
  }

  .intro-text{

    $dist: 400px;
    margin-top: -$dist;
    margin-bottom: $dist;
    font-size: 11vw;
    line-height: 11vw;
    color: white;
  }
}


