@import '../../../styles';



.main {
  background-color: #ffeeda;
  display: flex;
  flex-direction: column;
  min-height: 800px;
  overflow: hidden;
  padding-bottom: 20px;

}


.grid-container {
  display: grid;
  grid-template-columns: 25% 50% 25%; /* Definiert die Breite der Spalten */
  justify-items: center; /* Zentriert die Inhalte horizontal */
  align-items: start; /* Start-Ausrichtung vertikal f√ºr alle Inhalte */
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
}

.left-image img, .right-image img {
  width: 100%;
}

.info-text{
  padding:0 40px;
  font-family: "Frank Ruehl CLM", serif;
  font-weight: 500;
  text-align: left;
}
.info-text-intro{
  margin: 0 70px;
  font-family: "Frank Ruehl CLM", serif;
  font-size: 12pt;
  font-weight: 600;
}
.center {
  text-align: center; /* Zentriert den Text innerhalb des Containers */
}

.right-image {
  padding-top: 200px; /* Verschiebt das rechte Bild nach unten */
  height: 100%;
  min-height: 400px;
}
.left-image {
  padding-top: 70px;
  height: 100%;
  min-height: 400px;
}




.submit-button:hover {
  background-color: #0056b3; /* Hintergrundfarbe des Buttons bei Hover */
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 0 100% 0;

  }
  .center{
    padding: 20px;
  }

  .hero-img{
    height:100vh;
    margin-top: 0;
  }

}


